{
  "name": "Brookstone Auto Takeoff",
  "short_name": "Auto Takeoff",
  "description": "HVAC PDF takeoff scanner + duct ordering / CAM export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c141c",
  "theme_color": "#163158",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
